UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border
            CornerRadius="3"
            BorderBrush="Gray"
            Background="LightGray"
            Margin="2,2,2,0"
            BorderThickness="1.5">
            <ScrollViewer>
                <Grid x:Name="BanksGrid" />
            </ScrollViewer>
        </Border>
        <Grid Grid.Row="1" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3.5*" />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"> Пошук банку з найкращими умовами кредитування</TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center">|</TextBlock>
            <TextBlock Grid.Column="2">Тип депозиту:</TextBlock>
            <ComboBox Grid.Column="3" x:Name="CreditType" Margin="5,0,5,0" />
            <TextBlock Grid.Column="4">Сума:</TextBlock>
            <xctk:IntegerUpDown Grid.Column="5" x:Name="Amount" Value="1000" Minimum="0" Maximum="1000000" Increment="1000" Margin="5,0,5,0" />
            <TextBlock Grid.Column="6">Період:</TextBlock>
            <xctk:IntegerUpDown Grid.Column="7" x:Name="Period" Value="1" Minimum="1" Maximum="100" Increment="1" Margin="5,0,5,0" />
            <Button Grid.Column="8" Click="OnSearchForBestBank">Пошук</Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="NameBox" Margin="0,0,2,0">Назва</TextBox>
            <TextBox Grid.Column="1" x:Name="AddressBox" Margin="2,0,2,0">Адреса</TextBox>
            <ComboBox Grid.Column="2" x:Name="OwnershipType" />
            <Button Grid.Column="3" Margin="2,0,2,0" Click="OnShowDepositsEditor">Умови Депозиту</Button>
            <Button Grid.Column="4" Click="OnAddNewBank">Додати Банк</Button>
        </Grid>
    </Grid>
</Window>
